server {
    listen       80;
    server_name  localhost;

    # Add logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Inspired by https://medium.com/greedygame-engineering/so-you-want-to-dockerize-your-react-app-64fbbb74c217
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Ensure SPA routes are served correct
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}