# Django settings
SLHASHER_API_DEBUG=0
SLHASHER_API_SECRET_KEY=change_me
SLHASHER_API_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Slhasher API settings
SLHASHER_API_PORT=8000

# Slhasher frontend settings
SLHASHER_FRONTEND_PORT=3000

# External API settings
VIRUSTOTAL_API_KEY=change_me
VIRUSTOTAL_API_ENDPOINT_URL=https://www.virustotal.com/api